mobile/fmmApp/fmmApp/Views/Forms/AddSponsorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="fmmApp.Views.Forms.AddSponsorPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
        xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
        xmlns:behaviours="clr-namespace:fmmApp.Behaviors;assembly=fmmApp"
        xmlns:converter="clr-namespace:fmmApp.Converters"
        xmlns:ViewModel="clr-namespace:fmmApp.ViewModels"
        Title="New Sponsor"
        x:Name="NewSponsorPage"
        xmlns:controls="clr-namespace:fmmApp.Controls"
        BackgroundColor="{DynamicResource Gray-White}"
        NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <ViewModel:AddSponsorViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="Add Sponsor">
                    <controls:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton x:Name="backButton"
                                          Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference NewSponsorPage}}"
                                          CornerRadius="4" Text="{StaticResource Back}"
                                          CommandParameter="{x:Reference backButton}"
                                          Style="{StaticResource IconButtonStyle}"/>

                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter/>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">

                <Entry
                        x:Name="NameEntry"
                        Text="{Binding Name.Value, Mode=TwoWay}"
                        Placeholder="Name"
                        MaxLength="100">
                    <Entry.Behaviors>
                        <behaviours:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding ValidateNameCommand}"/>
                    </Entry.Behaviors>
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyleTwo}"/>
                        </OnPlatform>
                    </Entry.Style>
                    <Entry.Triggers>
                        <DataTrigger
                                TargetType="Entry"
                                Binding="{Binding Name.IsValid}"
                                Value="False">
                            <Setter Property="behaviours:LineColorBehavior.LineColor"
                                    Value="Red"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label
                        Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        Style="{StaticResource ValidationErrorLabelStyle}"/>

                <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference EmailAddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="EmailAddressEntry"
                            Text="{Binding Sponsor.EmailAddress}"
                            Placeholder="Email Address"
                            Keyboard="Email"
                            Style="{StaticResource EntryTextStyle}"/>
                </border:SfBorder>

                <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference PhoneNoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="PhoneNoEntry"
                            Text="{Binding Sponsor.PhoneNumber}"
                            Keyboard="Telephone"
                            Placeholder="Phone Number : e.g. XXX-XXX-XXXX"
                            Style="{StaticResource EntryTextStyle}">
                        <controls:BorderlessEntry.Behaviors>
                            <behaviours:EntryMaskedBehavior Mask="(+48)XXX-XXX-XXXX" Prefix="(+48)"/>
                        </controls:BorderlessEntry.Behaviors>
                    </controls:BorderlessEntry>
                </border:SfBorder>

                <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference AdditionalInfoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="AdditionalInfoEntry"
                            Text="{Binding Sponsor.AdditionalInfo}"
                            Placeholder="Additional Info"
                            MaxLength="500"
                            Style="{StaticResource EntryTextStyle}"/>
                </border:SfBorder>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <buttons:SfButton
                                Margin="0,16,0,0"
                                HorizontalOptions="Center"
                                Style="{StaticResource SfButtonStyle}"
                                Text="CANCEL"
                                Command="{Binding Path=BindingContext.CancelCommand, Source={x:Reference NewSponsorPage}}"
                                WidthRequest="175"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <buttons:SfButton
                                Margin="0,16,0,0"
                                HorizontalOptions="Center"
                                Style="{StaticResource SfButtonStyle}"
                                Text="ADD SPONSOR"
                                Command="{Binding Path=BindingContext.AddSponsorCommand, Source={x:Reference NewSponsorPage}}"
                                WidthRequest="175"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>