mobile/fmmApp/fmmApp/Views/Forms/AddVolunteerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="fmmApp.Views.Forms.AddVolunteerPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       
        xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
        xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
        xmlns:control="clr-namespace:fmmApp.Controls"
        xmlns:behaviours="clr-namespace:fmmApp.Behaviors"
        xmlns:converter="clr-namespace:fmmApp.Converters"
        
    xmlns:ViewModel="clr-namespace:fmmApp.ViewModels"
        Title="New Volunteer"
        BackgroundColor="{DynamicResource Gray-White}"
        NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <ViewModel:AddVolunteerViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                
                <Label Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                       HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-900}"
                       LineHeight="1.25" Text="Add New Volunteer" VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                
                <!--  First name entry with border  -->
                <border:SfBorder
                        BorderColor="{Binding Source={x:Reference FirstNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="FirstNameEntry"
                            Placeholder="First Name"
                            Style="{StaticResource EntryTextStyle}"/>
                </border:SfBorder>

                <!--  Last name entry with border  -->
                <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference LastNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="LastNameEntry"
                            Placeholder="Last Name"
                            Style="{StaticResource EntryTextStyle}"/>
                </border:SfBorder>

                <!--  Email entry with border  -->
                <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="EmailEntry"
                            Placeholder="Email"
                            Style="{StaticResource EntryTextStyle}"/>
                </border:SfBorder>

                <!--  Phone number entry with border  -->
                <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference PhoneNoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="PhoneNoEntry"
                            Keyboard="Telephone"
                            Placeholder="Phone Number : e.g. XXXX-XXXXXX"
                            Style="{StaticResource EntryTextStyle}">
                        <control:BorderlessEntry.Behaviors>
                            <behaviours:EntryMaskedBehavior Mask="(+91)XXXXX-XXXXX" Prefix="(+91)"/>
                        </control:BorderlessEntry.Behaviors>
                    </control:BorderlessEntry>
                </border:SfBorder>

                <Picker x:Name="DepartmentPicker"
                        Title="Select Department"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="16"
                        TextColor="{DynamicResource Gray-700}"
                        ItemsSource="{Binding DepartmentList}"
                        ItemDisplayBinding="{Binding City}"
                        SelectedItem="{Binding SelectedDepartment}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <buttons:SfButton
                                Margin="0,16,0,0"
                                HorizontalOptions="Center"
                                Style="{StaticResource SfButtonStyle}"
                                Text="CANCEL"
                                Clicked="CancelButton_Clicked"
                                WidthRequest="175"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <buttons:SfButton
                                Margin="0,16,0,0"
                                HorizontalOptions="Center"
                                Style="{StaticResource SfButtonStyle}"
                                Text="ADD VOLUNTEER"
                                Clicked="AddButton_Clicked"
                                WidthRequest="175"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>