mobile/fmmApp/fmmApp/Views/Forms/EditCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="fmmApp.Views.Forms.EditCategoryPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
        xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
        xmlns:control="clr-namespace:fmmApp.Controls"
        xmlns:converter="clr-namespace:fmmApp.Converters"
        x:Name="EditCategory"
        xmlns:viewModel="clr-namespace:fmmApp.ViewModels.Forms"
        Title="Edit Category"
        BackgroundColor="{DynamicResource Gray-White}"
        NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:EditCategoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <control:TitleView Title="Edit Category">
                    <control:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton x:Name="backButton"
                                          Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference EditCategory}}"
                                          CornerRadius="4" Text="{StaticResource Back}"
                                          CommandParameter="{x:Reference backButton}"
                                          Style="{StaticResource IconButtonStyle}"/>

                    </control:TitleView.LeadingView>
                </control:TitleView>
                <ContentPresenter/>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">

                <!--  First name entry with border  -->
                <border:SfBorder
                        BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="NameEntry"
                            Text="{Binding Category.Description}"
                            Style="{StaticResource EntryTextStyle}"/>
                </border:SfBorder>

                <Grid>
                    <buttons:SfButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,16,0,0"
                            HorizontalOptions="Center"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SAVE CATEGORY"
                            Command="{Binding Path=BindingContext.EditCategoryCommand, Source={x:Reference EditCategory}}"
                            WidthRequest="200"/>

                    <buttons:SfButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,16,0,0"
                            HorizontalOptions="Center"
                            Style="{StaticResource SfButtonStyle}"
                            Text="CALCEL"
                            Command="{Binding Path=BindingContext.CancelCommand, Source={x:Reference EditCategory}}"
                            WidthRequest="200"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>