mobile/fmmApp/fmmApp/Views/Forms/EditDreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="fmmApp.Views.Forms.EditDreamPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:fmmApp.Controls"
    xmlns:converter="clr-namespace:fmmApp.Converters"
    xmlns:viewModel="clr-namespace:fmmApp.ViewModels.Forms"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    x:Name="EditDream"
    Title="Edit Dream Page"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:EditDreamViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="Edit Dream">
                    <controls:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton x:Name="backButton" Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference EditDream}}" 
                                          CornerRadius="4" Text="{StaticResource Back}"
                                          CommandParameter="{x:Reference backButton}" Style="{StaticResource IconButtonStyle}"/>

                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="16,24">

                <Grid>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,10"
                        HeightRequest="18" 
                        FontSize="Small"
                        Text="Is Urgent"
                        TextColor="{DynamicResource Gray-800}" />
                    
                    <Switch 
                        Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="false" 
                        Margin="0,0,0,10"
                        OnColor="Red"
                        ThumbColor="Gray"
                        BindingContext="{Binding Dream.IsUrgent}"/>
                </Grid>

                <Grid>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,10"
                        HeightRequest="18" 
                        FontSize="Small"
                        Text="Can be done"
                        TextColor="{DynamicResource Gray-800}" />

                    <Switch 
                        Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="false" 
                        OnColor="Green"
                        Margin="0,0,0,10"
                        ThumbColor="Gray"
                        BindingContext="{Binding Dream.CanBeDone}"/>
                </Grid>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,4"
                        HeightRequest="18" 
                        FontSize="Small"
                        Text="Dream Title"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference DreamTitleEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="DreamTitleEntry"
                            Text="{Binding Dream.Title}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18" 
                        FontSize="Small"
                        Text="Description"
                        TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference DescriptionEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="DescriptionEntry"
                            Text="{Binding Dream.Description}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18"
                        FontSize="Small"
                        Text="Category"
                        TextColor="{DynamicResource Gray-800}"/>

                <Picker x:Name="CategoryPicker"
                        Title="Select Category"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="Medium"
                        TextColor="{DynamicResource Gray-700}"
                        ItemsSource="{Binding CategoryList}"
                        ItemDisplayBinding="{Binding CategoryName}"
                        SelectedItem="{Binding SelectedCategory}"/>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,4"
                        HeightRequest="18"
                        FontSize="Small"
                        Text="Volunteers"
                        TextColor="{DynamicResource Gray-800}"/>


                <border:SfBorder
                        BorderColor="{Binding Source={x:Reference VolunteersEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="VolunteersEntry"
                            Text="{Binding Volunteers}"
                            Style="{StaticResource EntryTextBoxStyle}"/>
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,24,0,15"
                        HeightRequest="18"
                        FontSize="Small"
                        Text="Steps"
                        TextColor="{DynamicResource Gray-800}"/>

                <progressBar:SfStepProgressBar BindableLayout.ItemsSource="{Binding StepList}"
                                                   TitleAlignment="Start" BackgroundColor="Transparent" TitleSpace="10"
                                                   Orientation="Vertical" x:Name="progress"
                                                                               >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <progressBar:StepView x:Name="ViewStep" ProgressValue="{Binding ProgressValue}"
                                                      Status="{Binding Status}">
                                <progressBar:StepView.PrimaryFormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Description}" FontSize="Medium"/>
                                        <Span Text="&#10;&#10;"/>
                                        <Span Text="{Binding TaskDescription}" FontSize="Small"/>
                                    </FormattedString>
                                </progressBar:StepView.PrimaryFormattedText>
                            </progressBar:StepView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </progressBar:SfStepProgressBar>

                <Grid>

                    <buttons:SfButton
                                                    Grid.Row="0"
                            Grid.Column="0"
                        Command="{Binding Path=BindingContext.AddStepCommand, Source={x:Reference EditDream}}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="0,24,0,24"
                            Style="{StaticResource SfButtonStyle}"
                            Text="ADD STEP"
                            FontSize="Small"
                            WidthRequest="200"/>

                    <!-- Submit Button -->
                    <buttons:SfButton
                            Grid.Row="1"
                            Grid.Column="1"
                        Command="{Binding Path=BindingContext.SubmitCommand, Source={x:Reference EditDream}}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="0,24,0,0"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SAVE"
                            WidthRequest="200"/>

                    <!-- Cancel Button -->
                    <buttons:SfButton
                            Grid.Row="1"
                            Grid.Column="0"
                            
                        Command="{Binding Path=BindingContext.CancelCommand, Source={x:Reference EditDream}}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="0,24,0,0"
                            Style="{StaticResource SfButtonStyle}"
                            Text="CANCEL"
                            WidthRequest="200"/>

                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>