mobile/fmmApp/fmmApp/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:controls="clr-namespace:fmmApp.Controls" xmlns:template="clr-namespace:fmmApp.Views.Templates"
             mc:Ignorable="d"
             x:Class="fmmApp.Views.MasterDetail"
             Title="Marzyciele">
    <StackLayout Grid.Row="1" Spacing="0">

        <listView:SfListView
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    IsScrollBarVisible="false"
                    ItemSpacing="0,27,0,0"
                    ItemsSource="{Binding NavigationList}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--  View of each card item  -->
                        <controls:CustomShadowFrame
                                    Margin="0,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{DynamicResource Gray-White}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                            <template:NavigationListTemplate />
                        </controls:CustomShadowFrame>
                    </ViewCell>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </StackLayout>
</ContentPage>